<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISO._18245</RootNamespace>
    <Authors>Anthony Maisak</Authors>
    <Company>Anthony Maisak</Company>
    <Product>ISO.18245</Product>
    <Description>Resolver for ISO-18245 codes.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/maisak/iso.resolvers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maisak/iso.resolvers</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.net-standard-2.0 iso-18245</PackageTags>
    <PackageId>ISO.18245.MerchantCategoryCodes</PackageId>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ISO.18245.MerchantCategoryCodes.targets" PackagePath="build/ISO.18245.MerchantCategoryCodes.targets" />
    <Content Include="codes.json" Pack="true" PackagePath="/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
