# iso.resolvers

./: .gitignore  README.md
src/: ISO.sln
src/ISO.18245/: ISO.18245.MerchantCategoryCodes.targets  ISO.18245.csproj  MerchantCategoryCodesResolver.cs
src/ISO.18245.Tests/: ISO.18245.Tests.csproj  ResolverTests.cs
src/ISO.18245/Models/: MerchantCategoryCode.cs
src/ISO.3166/: CountryCodesResolver.cs  ISO.3166.CountryCodes.targets  ISO.3166.csproj  codes.json
src/ISO.3166.Tests/: ISO.3166.Tests.csproj  ResolverTests.cs
src/ISO.3166/Models/: CountryCode.cs
src/ISO.4217/: CurrencyCodesResolver.cs  ISO.4217.CurrencyCodes.targets  ISO.4217.csproj  XmlParser.cs  codes.xml
src/ISO.4217.Tests/: ISO.4217.Tests.csproj  ResolverTests.cs
src/ISO.4217/Models/: Currency.cs
