<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
      <CodesFile Include="$(MSBuildThisFileDirectory)..\codes.xml" />
  </ItemGroup>
  <Target Name="CopyCodesFile" BeforeTargets="Build">
      <Copy SourceFiles="@(CodesFile)" DestinationFolder="$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)" />
  </Target>
</Project>