<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISO._4217</RootNamespace>
    <Authors>Anthony Maisak</Authors>
    <Company>Anthony Maisak</Company>
    <Description>Resolver for ISO-4217 codes.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageId>ISO.CurrencyCodes</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maisak/iso.4217</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maisak/iso.4217</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.net_standard_2.0 iso_4217</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="codes.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="codes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
