<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISO._4217</RootNamespace>
    <Authors>Anthony Maisak</Authors>
    <Company>Anthony Maisak</Company>
    <Description>Resolver for ISO-4217 codes.</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageId>ISO.4217.CurrencyCodes</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maisak/iso.resolvers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maisak/iso.resolvers</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.net-standard-2.0 iso-4217</PackageTags>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="codes.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="codes.xml" Pack="true" PackagePath="/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
