<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISO._3166</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="codes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="codes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
