<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISO._3166</RootNamespace>
    <Authors>Anthony Maisak</Authors>
    <PackageId>ISO.3166.CountryCodes</PackageId>
    <Description>Resolver for ISO-3166 codes.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/maisak/iso.resolvers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maisak/iso.resolvers</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.net-standard-2.0 iso-3166</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="codes.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ISO.3166.CountryCodes.targets" PackagePath="build/ISO.3166.CountryCodes.targets" />
    <Content Include="codes.json" Pack="true" PackagePath="/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
